server {
  listen       80;

  location /stub_status {
        stub_status;

        access_log off;
        allow 127.0.0.1;
        deny all;
    }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}